arch: ppc64le
os: linux
dist: xenial
before_script:
     - sudo apt-get update -y
     - sudo apt-get install cmdtest
language: node_js
node_js:
     - 12 
install:
     - npm install -g grunt-cli bower
     - cmdtest install
     - bower install
script:
     - npm test
