arch: 
     - amd64
     - ppc64le
os: linux
dist: xenial
script:
     - nvm use
     - npm install --global yarn
     - yarn kbn bootstrap
     - npm install -g node-gyp
     - yarn kbn bootstrap
language: node_js
node_js:
     - 14
     - 12
skiptest: ci
